{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "codefreak.serviceAccountName" . }}
  namespace: {{ default .Release.Namespace .Values.workspaces.namespace }}
  labels:
    {{- include "codefreak.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
